stage 'CI'
node {
   checkout scm
    sh 'npm install'
    stash name: 'everything', 
          excludes: 'test-results/**', 
          includes: '**'
    sh 'npm run test-single-run -- --browsers PhantomJS'
    step([$class: 'JUnitResultArchiver', 
          testResults: 'test-results/**/test-results.xml'])
}

node ('ubuntu') {
    sh 'ls'
    sh 'rm -rf *'
    unstash 'everything'
    sh 'ls'
}

stage 'Browser Testing'
parallel chrome: {
    runTests("Chrome")
}, firefox: {
    runTests("Firefox")
}

def runTests(browser){
    node{
        sh "rm -rf *"
        unstash 'everything'
        sh "npm run test-single-run -- --browser ${browser}"
        step([$class: 'JUnitResultArchiver', testResults: 'test-results/**/test-results.xml'])
    }
}
node{
notify("Deploy to staging?")
}
input 'Deploy to staging?'

stage name: 'Deploy to staging 1', concurrency: 1
node {
    sh "echo '<h1>${env.BUILD_DISPLAY_NAME}</h1>' >> app/index.html"
    sh 'docker-compose up -d --build'
    notify 'Solitaire Deployed!'
}

stage name: 'Deploy to production', concurrency: 1
node {
    sh "echo '<h1>${env.BUILD_DISPLAY_NAME}</h1>' >> app/index.html"
    sh 'docker-compose up -d --build'
    notify 'Solitaire Deployed!'
}

def notify(status){
    emailext (
      to: "wesmdemos@gmail.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
    )
}
